#
#
# 一人で作るのは難儀なんで、データ作ってもらうと助かります。
#
# 絶対にRuputerのROMから吸い出したものを書かないで下さい。
# 勿論、それを個人で使うなら全く構いません（よね？）。
#
#
# 仕様 
# ・#が行頭にあるとコメント扱い。
# ・外字とMMP両方あり。
# ・順番は何でもいい。
#
# ・外字
#  gaiji (コード)
#  (data01)
#  (data02)
#   :
#  (data12)
#  end
#  という構造を持つ。
#  data**は12桁を持つ。
#  @ が黒に対応し、. が白に対応する。
#  gaiji〜end内は空行不許可、各行頭にはスペース等不許可
#  さらに、GAIJI, ENDでは不許可。
#
#
#
#

# 右矢印黒抜き
gaiji 0xf89a
............
..@.........
..@@........
..@@@.......
..@@@@......
..@@@@@.....
..@@@@@.....
..@@@@......
..@@@.......
..@@........
..@.........
............
end

# 左矢印黒抜き
gaiji 0xf89b
............
.......@....
......@@....
.....@@@....
....@@@@....
...@@@@@....
...@@@@@....
....@@@@....
.....@@@....
......@@....
.......@....
............
end

# 右矢印白抜き
gaiji 0xf89c
............
..@.........
..@@........
..@.@.......
..@..@......
..@...@.....
..@...@.....
..@..@......
..@.@.......
..@@........
..@.........
............
end

# 左矢印白抜き
gaiji 0xf89d
............
.......@....
......@@....
.....@.@....
....@..@....
...@...@....
...@...@....
....@..@....
.....@.@....
......@@....
.......@....
............
end

# 音符
gaiji 0xf89e
............
....@.......
....@@......
....@.@.....
....@.@.....
....@..@....
....@...@...
....@.......
.@@@@.......
.@@@@.......
.@@@@.......
............
end

# 縦鍵
gaiji 0xf89f
............
...@@@@@@...
..@......@..
.@........@.
.@........@.
.@@@@@@@@@@.
.@@@....@@@.
.@@@@..@@@@.
.@@@@..@@@@.
.@@@@@@@@@@.
.@@@@@@@@@@.
............
end

# シークレットマーク
gaiji 0xf8a0
............
.@@@.@@@.@@@
.@...@...@..
.@@@.@@@.@..
...@.@...@..
.@@@.@@@.@@@
............
............
............
............
............
............
end

# リターンマーク
gaiji 0xf8a1
............
............
.@@@@@@@....
.......@....
.......@....
.......@....
.......@....
.....@.@.@..
......@@@...
.......@....
............
............
end


# アドレス帳名前

gaiji 0xf8a2
............
@...@...@...
@@..@..@.@..
@.@.@..@@@..
@..@@.@...@.
@...@.@...@.
............
@...@.@@@@@.
@@.@@.@.....
@.@.@.@@@@@.
@...@.@.....
@...@.@@@@@.
end

# アドレス帳読み
gaiji 0xf8a3
@...@..@@@..
.@.@..@...@.
..@...@...@.
..@...@...@.
..@...@...@.
..@....@@@..
............
@...@..@@@..
@@.@@...@...
@.@.@...@...
@...@...@...
@...@..@@@..
end


# アドレス帳電話番号
gaiji 0xf8a4
@@@@@.@@@@@.
..@...@.....
..@...@@@@@.
..@...@.....
..@...@@@@@.
............
...@........
...@........
...@........
...@........
...@@@@@....
............
end

# アドレス帳携帯電話

gaiji 0xf8a5
....@..@@@@@
....@....@..
.@@@@....@..
.@@@@....@..
.@@@@....@..
.@@@@....@..
............
.@@@@@.@....
.@.....@....
.@@@@@.@....
.@.....@....
.@@@@@.@@@@.
end


# アドレス帳fax
gaiji 0xf8a6
............
.@@@@@..@...
.@.....@.@..
.@@@@..@@@..
.@....@...@.
.@....@...@.
............
..@...@.....
...@.@......
....@.......
...@.@......
..@...@.....
end

# アドレス帳郵便番号
gaiji 0xf8a7
............
............
...@@@@@....
............
.@@@@@@@@@..
.....@......
.....@......
.....@......
.....@......
.....@......
............
............
end

# アドレス帳住所

gaiji 0xf8a8
............
............
...@@@@@@...
..@......@..
.@.@@@@@@.@.
@.@......@.@
..@..@@..@..
..@..@@..@..
..@......@..
..@......@..
..@@@@@@@@..
............
end

# アドレス帳メールアドレス
gaiji 0xf8a9
....@.@@@@@.
.@@@......@.
..@@....@@@.
.@..@...@...
@......@....
............
.@..@....@..
.@...@..@@..
.@@......@..
.@.@.....@..
.@..@....@..
.@......@@@.
end

# アドレス帳ポケベル

gaiji 0xf8aa
..@....@....
..@..@.@@@@@
@@@@@.@..@..
..@......@..
@.@.@....@..
@.@.@...@...
............
..@..@.@.@..
.@.@...@.@..
.@.@...@.@.@
@...@@@..@@.
......@..@..
end

# アドレス帳生年月日
gaiji 0xfaab
.@.@...@....
.@@@@..@@@@.
@..@..@..@..
..@@@...@@@.
.@@@@@...@..
............
............
.@@@@..@@@@.
.@..@..@..@.
.@@@@..@@@@.
.@..@..@..@.
@...@..@@@@.
end

# アドレス帳メモ1
gaiji 0xf8ac
............
.@..@..@@@..
.@@@....@...
..@@..@@@@@.
@@..@...@...
........@@@.
.....@......
....@@......
.....@......
.....@......
.....@......
....@@@.....
end

# アドレス帳会社名
gaiji 0xf8ad
..@.@.......
@@@@.@.@..@.
..@.@.@@...@
.@..@..@@..@
...@........
............
.@..........
.@..........
.@.....@....
.@.....@@@..
.@..@.@@@.@.
..@@.....@..
end

# アドレス帳よみ2
gaiji 0xf8a3
..@.........
..@@@.@@@.@.
..@.....@.@.
.@@@..@@@@@@
@.@.@.@.@.@.
@@@....@..@.
....@@@.....
...@...@....
...@...@....
......@.....
.....@......
...@@@@@@...
end

# アドレス帳電話番号2

gaiji 0xf8ae
............
.@@@@@.@@@@.
...@...@....
...@...@@@@.
...@...@....
...@...@@@@.
.@......@@..
.@.....@..@.
.@........@.
.@.......@..
.@@@@@.@@@@.
............
end

# アドレス帳携帯電話2
gaiji 0xf8af
............
............
...@...@@@..
...@..@...@.
...@......@.
.@@@.....@..
.@@@....@...
.@@@..@@@@@.
.@@@........
.@@@........
............
............
end

# todo期限切れ
gaiji 0xf8b0
........@...
.........@..
.@@@@@@@@@@.
............
............
............
............
............
............
............
............
............
end

# アドレス帳部署
gaiji 0xf8b1
.........@..
.@@@@@.@..@.
.....@..@...
....@.......
...@........
@@..........
.@@..@......
....@.......
.@@@........
.......@@@..
........@@..
.......@@@..
end

# アドレス帳役職
gaiji 0xf8b2
.@.@.....@..
..@@@...@...
.@.@.@.@....
...@....@...
....@....@..
@...........
@...@....@..
@.@.@@..@...
.@..@..@....
...@@@..@...
...@.....@..
............
end
# アドレス帳郵便番号2

gaiji 0xf8b3
............
............
.@@@@@......
............
@@@@@@@.....
...@........
...@........
...@...@@@..
...@..@...@.
.........@..
........@...
......@@@@@.
end

# アドレス帳住所2
gaiji 0xf8b4
..@@@@@@@@..
.@........@.
@.@@@@@@@@.@
..@......@..
..@..@@..@..
..@......@..
..@@@@@@@@..
....@@@.....
...@...@....
......@.....
.....@......
...@@@@@....
end

# アドレス帳メールアドレス2
gaiji 0xf8a9
....@.@@@@@.
.@@@......@.
..@@....@@@.
.@..@...@...
@......@....
............
.@..@..@@@..
.@...@@...@.
.@@......@..
.@.@....@...
.@..@..@....
.@....@@@@@@
end

# todoチェック
gaiji 0xf8b6
............
.@@@@@......
...@....@@..
...@...@..@.
...@...@..@.
...@....@@..
............
.@@@........
.@..@...@@..
.@..@..@..@.
.@..@..@..@.
.@@@....@@..
end

# シークレット設定
gaiji 0xf8b7
............
.@@@.@@@.@@@
.@...@...@..
.@@@.@@@.@..
...@.@...@..
.@@@.@@@.@@@
............
.@@..@@..@@@
@..@.@.@..@.
@..@.@@...@.
@..@.@....@.
.@@..@....@.
end

# スケジュールタイトル
gaiji 0xf8b8
............
.@@@.@.@@@..
..@..@..@...
..@..@..@...
..@..@..@...
............
..@...@@@...
..@...@.....
..@...@@@...
..@...@.....
..@@@.@@@...
............
end

# スケジュール日付
gaiji 0xf8b9
.@@@....@...
.@..@..@.@..
.@..@..@@@..
.@..@.@...@.
.@@@..@...@.
............
.@@@@@.@@@@.
...@...@....
...@...@@@@.
...@...@....
...@...@@@@.
............
end

# スケジュール時間
gaiji 0xf8ba
....@@@@....
...@.@..@...
..@..@...@..
.@...@....@.
@....@..@..@
@....@.@...@
@....@@....@
@..........@
.@........@.
..@......@..
...@....@...
....@@@@....
end

# todo優先度
gaiji 0xf8bb
............
..@.....@...
.@@@....@...
@.@.@...@...
..@.....@...
..@.....@...
..@.....@...
..@.....@...
..@...@.@.@.
..@....@@@..
..@.....@...
............
end

# 記念日
gaiji 0xf8bc
...@........
...@...@....
...@...@....
...@@@@@....
..@@@..@@...
.@.....@.@..
.@@@...@@@..
.@@.@@@@@@..
..@....@@@..
...@@@@@....
............
............
end


# タイトル
gaiji 0xf8bd
............
.@@@........
............
............
............
............
............
....@@@.....
............
............
............
............
end

# 備忘録No
gaiji 0xf8be
............
.@...@......
.@@..@......
.@.@.@......
.@..@@......
.@...@......
............
......@@....
.....@..@...
.....@..@...
......@@....
............
end
# 備忘録期限
gaiji 0xf8bf
..@....@....
.@@@@.@@@@@.
...@.....@..
.@@@@@...@..
....@...@...
............
....@.......
....@..@....
......@.....
...@@@......
............
............
end
# 家族メモ名前
gaiji 0xf8c0
...@..@@@@@.
..@@@....@..
...@...@@...
..@.....@...
............
............
...@@@......
....@.......
..@@@@@.....
............
............
............
end

# 家族メモ歳
S
gaiji 0xf8c1
............
.@..........
.@..........
.@@.........
.@.@........
.@..@.......
.@..........
............
....@@......
.....@@..@..
........@...
....@@@@....
end

# メモ帳ファイル
gaiji 0xf8c2
............
.@@@..@@@...
.@.....@....
.@@....@....
.@....@@@...
............
............
.@....@@@...
.@....@.....
.@....@@@...
.@....@.....
.@@@..@@@...
end

# メモ帳メモ
gaiji 0xf8c3
............
.@.@.@@@....
..@...@.....
.@.@.@@@....
@.....@.....
......@@@...
............
............
............
............
............
............
end

# アラーム時刻

gaiji 0xf8c4
............
.@.@....@.@.
.@.@..@.@.@.
..@......@..
.@.@..@.@.@.
.@.@....@.@.
............
............
............
............
............
............
end

# アラームサウンド

gaiji 0xf8c5
...@........
...@@@......
...@.@@.....
.@@...@.....
.@@.@@@.....
....@@......
............
............
............
............
............
............
end
# ウィクリーアラーム
gaiji 0xf8c6
............
..@.........
..@@........
..@.@.......
..@.@.......
..@..@......
@@@.........
@@@..@...@..
.....@...@..
.....@.@.@..
.....@.@.@..
......@.@...
end

# 時報
gaiji 0xf8c7
...@@@......
.@@.@.@@....
@...@...@...
@...@....@..
@...@....@..
@...@@@@@@..
@.......@@..
.@@...@@....
...@@@......
............
............
............
end

# アラームch1
gaiji 0xf8c8
............
.....@......
....@@......
.....@......
.....@......
.....@......
.....@......
.....@......
.....@......
...@@@@@....
............
............
end
# アラームch2

gaiji 0xf8c9
............
...@@@@@....
..@.....@...
........@...
.......@....
......@.....
.....@......
....@.......
..@@@@@@@@..
............
............
............
end
# アラームch3

gaiji 0xf8ca
............
...@@@@.....
..@....@....
.......@....
......@.....
....@@......
......@.....
.......@....
..@....@....
...@@@@.....
............
............
end
# アラームch4

gaiji 0xf8cb
............
......@.....
...@..@.....
...@..@.....
..@...@.....
..@...@.....
.@@@@@@@@...
......@.....
......@.....
......@.....
............
............
end
############################# 以下がアイコン（意味不明）
# exf
gaiji 0xf8cc
............
............
.@@@@@@@@@..
.@.......@..
.@@@@@@@@@..
.@@@@@@@@@..
.@@@@@@@@@..
............
............
............
............
............
end

# ruputer
gaiji 0xf8cd
...@....@...
...@@@@@@...
..@@@@@@@@..
.@..@@@...@.
.@..@..@..@.
.@..@@@...@.
.@..@..@..@.
.@@@@@@@@@@.
..@..@@..@..
...@.@@.@...
...@@@@@@...
...@....@...
end

# folder
gaiji 0xf8ce
............
.@@@@.......
.@...@@@@@..
.@........@.
.@........@.
.@........@.
.@@@@@@@@@@.
............
............
............
............
............
end

# dir
gaiji 0xf8cf
............
............
............
............
............
............
............
............
............
............
............
............
end

# exe
gaiji 0xf8d0
............
............
............
............
............
............
............
............
............
............
............
............
end

# sys
gaiji 0xf8d1
............
............
............
............
............
............
............
............
............
............
............
............
end
# ini
gaiji 0xf8d2
............
............
............
............
............
............
............
............
............
............
............
............
end
# bat
gaiji 0xf8d3
............
............
............
............
............
............
............
............
............
............
............
............
end
# msdos
gaiji 0xf8d4
............
............
............
............
............
............
............
............
............
............
............
............
end
# fon
gaiji 0xf8d5
............
............
............
............
............
............
............
............
............
............
............
............
end
# txt
gaiji 0xf8d6
............
............
............
............
............
............
............
............
............
............
............
............
end

# todo check
gaiji 0xf8d7
@@@@@@@@@@@@
@..........@
@..........@
@......@@..@
@......@@..@
@.....@@...@
@.....@@...@
@.@@.@@....@
@..@@@@....@
@...@@.....@
@..........@
@@@@@@@@@@@@
end

# todo未チェック
gaiji 0xf8d8
@@@@@@@@@@@@
@..........@
@..........@
@..........@
@..........@
@..........@
@..........@
@..........@
@..........@
@..........@
@..........@
@@@@@@@@@@@@
end
# doc
gaiji 0xf8d9
............
............
............
............
............
............
............
............
............
............
............
............
end
# hlp
gaiji 0xf8da
............
............
............
............
............
............
............
............
............
............
............
............
end
# csv
gaiji 0xf8db
............
............
............
............
............
............
............
............
............
............
............
............
end
# todo 優先度A
gaiji 0xf8dc
............
............
............
............
............
............
............
............
............
............
............
............
end
# xls
gaiji 0xf8dd
............
............
............
............
............
............
............
............
............
............
............
............
end
# mmp
gaiji 0xf8de
............
............
............
............
............
............
............
............
............
............
............
............
end
# bmp
gaiji 0xf8df
............
............
............
............
............
............
............
............
............
............
............
............
end
# jpg
gaiji 0xf8e0
............
............
............
............
............
............
............
............
............
............
............
............
end
# gif
gaiji 0xf8e1
............
............
............
............
............
............
............
............
............
............
............
............
end
# snd
gaiji 0xf8e2
............
............
............
............
............
............
............
............
............
............
............
............
end
# wav
gaiji 0xf8e3
............
............
............
............
............
............
............
............
............
............
............
............
end
# mid
gaiji 0xf8e4
............
............
............
............
............
............
............
............
............
............
............
............
end
# avi
gaiji 0xf8e5
............
............
............
............
............
............
............
............
............
............
............
............
end
# mov
gaiji 0xf8e6
............
............
............
............
............
............
............
............
............
............
............
............
end
# mbx
gaiji 0xf8e7
............
............
............
............
............
............
............
............
............
............
............
............
end
# htm
gaiji 0xf8e8
............
............
............
............
............
............
............
............
............
............
............
............
end
# todo 優先度B
gaiji 0xf8e9
............
............
............
............
............
............
............
............
............
............
............
............
end
# todo 優先度c
gaiji 0xf8ea
............
............
............
............
............
............
............
............
............
............
............
............
end
# zip
gaiji 0xf8eb
............
............
............
............
............
............
............
............
............
............
............
............
end
# ppt
gaiji 0xf8ec
............
............
............
............
............
............
............
............
............
............
............
............
end
# etc
gaiji 0xf8ed
............
............
............
............
............
............
............
............
............
............
............
............
end
# todo優先度無し
gaiji 0xf8ee
............
............
............
............
............
............
............
............
............
............
............
............
end
# スケジュール
gaiji 0xf8ef
............
............
............
............
............
............
............
............
............
............
............
............
end
# アドレス帳
gaiji 0xf8f0
............
............
............
............
............
............
............
............
............
............
............
............
end
# メモフォルダ
gaiji 0xf8f1
............
............
............
............
............
............
............
............
............
............
............
............
end
# 家族メモ
gaiji 0xf8f2
............
............
............
............
............
............
............
............
............
............
............
............
end
# 備忘録
gaiji 0xf8f3
............
............
............
............
............
............
............
............
............
............
............
............
end
# txtメモ
gaiji 0xf8f4
............
............
............
............
............
............
............
............
............
............
............
............
end
# tdo
gaiji 0xf8f5
............
............
............
............
............
............
............
............
............
............
............
............
end
# 黒ポチ
gaiji 0xf8f6
............
............
............
............
............
............
............
............
............
............
............
............
end
# stw
gaiji 0xf8f7
............
............
............
............
............
............
............
............
............
............
............
............
end
# 白ポチ
gaiji 0xf8f8
............
............
............
............
............
............
............
............
............
............
............
............
end
# 名刺ファイル
gaiji 0xf8f9
............
............
............
............
............
............
............
............
............
............
............
............
end
# ファイル
gaiji 0xf8fa
............
............
............
............
............
............
............
............
............
............
............
............
end
# fce
gaiji 0xf8fb
............
............
............
............
............
............
............
............
............
............
............
............
end
# prs
gaiji 0xf8fc
............
............
............
............
............
............
............
............
............
............
............
............
end
