# -*-coding:euc-jp-unix;*-
#
# 一人で作るのは難儀なんで、データ作ってもらうと助かります。
#
# 絶対にRuputerのROMから吸い出したものを書かないで下さい。
# 勿論、それを個人で使うなら全く構いません（よね？）。
#
#
# 仕様 
# ・#が行頭にあるとコメント扱い。
# ・順番は何でもいい。
#
# ・MMP
#  mmp (address) (width) (height)
#  (data01)
#   :
#  (data height)
#  end
#  説明略（外字と同じ）
#
#
#
#/*	ｍｍｐ形式データ ROMアドレス	*/
#/* ＭＭＰ＿１ */
#define mmpKB1			0x25C800	/*	x= 35,y= 51	a001キーボード	*/
#define mmpKB2			0x25C8F9	/*	x= 35,y= 51	a002キーボード	*/
#define mmpHAND1		0x25C9F2	/*	x= 30,y= 15	a003ハンドシェイク	*/
#define mmpHAND2		0x25CA32	/*	x= 30,y= 15	a004ハンドシェイク	*/
#define mmpHAND3		0x25CA72	/*	x= 41,y= 15	a005ハンドシェイク	*/
#define mmpLYA   		0x25CAC8	/*	x= 24,y= 23	a006大左矢印	*/
#define mmpRYA   		0x25CB14	/*	x= 24,y= 23	a007大右矢印	*/
#define mmpAKASA		0x25CB60	/*	x=102,y= 12	a008アドレス帳あかさたな	*/

#define mmpUPYA			0x25CC30	/*	x= 13,y=  7	a009ＵＰ矢印	*/
mmp 0x25cc30 13 7
.............
......@......
.....@@@.....
....@@@@@....
...@@@@@@@...
..@@@@@@@@@..
.............
end


#define mmpDOWNYA		0x25CC41	/*	x= 13,y=  7	a010ＤＯＷＮ矢印	*/
mmp 0x25cc41 13 7
.............
..@@@@@@@@@..
...@@@@@@@...
....@@@@@....
.....@@@.....
......@......
.............
end

#define mmpWEEK			0x25CC52	/*	x= 71,y= 23	a011ウィークリーアラーム枠	*/
mmp 0x25cc52 71 23
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@.........@.........@.........@.........@.........@.........@.........@
@..@@@@@@.@....@....@....@..@.@....@....@....@....@.........@.@@@@@@@.@
@..@....@.@.@..@..@.@....@.@..@....@....@..@@.@@..@....@....@.@.....@.@
@..@@@@@@.@.@..@..@.@.@@@@@...@.@@@@@@@.@.@.@@@.@.@....@....@.@.....@.@
@..@....@.@...@.@...@...@@.@..@...@@@...@....@....@..@@@@@..@.@@@@@@@.@
@..@@@@@@.@...@.@...@..@.@.@..@..@.@.@..@...@@@...@....@....@.@.....@.@
@..@....@.@..@...@..@.@..@..@.@.@..@..@.@..@.@.@..@....@....@.@.....@.@
@.@.....@.@.@.....@.@....@..@.@....@....@.@@@@@@@.@.@@@@@@@.@.@@@@@@@.@
@.........@.........@.........@.........@.........@.........@.........@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@.........@.........@.........@.........@.........@.........@.........@
@.........@.........@.........@.........@.........@.........@.........@
@.........@.........@.........@.........@.........@.........@.........@
@.........@.........@.........@.........@.........@.........@.........@
@.........@.........@.........@.........@.........@.........@.........@
@.........@.........@.........@.........@.........@.........@.........@
@.........@.........@.........@.........@.........@.........@.........@
@.........@.........@.........@.........@.........@.........@.........@
@.........@.........@.........@.........@.........@.........@.........@
@.........@.........@.........@.........@.........@.........@.........@
@.........@.........@.........@.........@.........@.........@.........@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
end

#define mmpCHAIM		0x25CD2B	/*	x=  9,y=  8	a012時報マーク	*/
mmp 0x25cd2b 9 8
...@@@...
..@.@.@..
.@..@..@.
.@..@..@.
.@.....@.
..@...@..
...@@@...
.........
end

#define mmpALARM		0x25CD38	/*	x=  7,y=  9	a013アラームマーク	*/
mmp 0x25cd38 7 9
.......
...@...
...@@..
...@.@.
...@.@.
...@...
.@@@...
.@@@...
.......
end

#define mmpDST			0x25CD4A	/*	x=  9,y=  9	a014ＤＳＴマーク	*/
mmp 0x25cd4a 9 9
.........
.@@..@@@.
.@.@.@...
.@.@.@@@.
.@.@...@.
.@@..@@@.
....@....
..@@@@@..
....@....
end


#define mmpMMP		0x25CD60	/*	x= 25,y=  7	a015ＳＴＡＲＴ	*/
mmp 25cd60 25 7
.........................
..@@@.@@@..@...@@@..@@@..
..@....@..@.@..@..@..@...
..@@@..@..@@@..@@@...@...
....@..@.@...@.@..@..@...
..@@@..@.@...@.@..@..@...
.........................
end

#define mmpRESET		0x25CD7D	/*	x= 25,y=  7	a016ＲＥＳＥＴ	*/
mmp 25cd7d 25 7
.........................
..@@@..@@@.@@@.@@@.@@@...
..@..@.@...@...@....@....
..@@@..@@@.@@@.@@@..@....
..@..@.@.....@.@....@....
..@..@.@@@.@@@.@@@..@....
.........................
end
#define mmpSTOP			0x25CD9A	/*	x= 25,y=  7	a017ＳＴＯＰ	*/

mmp 0x25cd9a 25 7
.........................
...@@@.@@@..@@..@@@......
...@....@..@..@.@..@.....
...@@@..@..@..@.@@@......
.....@..@..@..@.@........
...@@@..@...@@..@........
.........................
end

#define mmpSPLIT		0x25CDB7	/*	x= 25,y=  7	a018ＳＰＬＩＴ	*/
mmp 0x25cdb7 25 7
.........................
..@@@.@@@..@....@..@@@...
..@...@..@.@....@...@....
..@@@.@@@..@....@...@....
....@.@....@....@...@....
..@@@.@....@@@..@...@....
.........................
end

#define mmpRUN			0x25CDD4	/*	x= 25,y=  7	a019ＲＵＮ	*/
mmp 0x25cdd4 25 7
.........................
..@@@@...@...@..@...@....
..@...@..@...@..@@..@....
..@@@@...@...@..@.@.@....
..@...@..@...@..@..@@....
..@...@...@@@...@...@....
.........................
end

#define mmpLAP			0x25CDF1	/*	x= 25,y=  7	a020ＬＡＰ	*/
mmp 0x25cdf1 25 7
.........................
...@.......@....@@@@.....
...@......@.@...@...@....
...@......@@@...@@@@.....
...@.....@...@..@........
...@@@@..@...@..@........
.........................
end

#define mmpSAND8		0x25CE0E	/*	x= 17,y= 27	a021砂時計	*/
mmp 0x25ce0e 17 27
.................
.................
.................
.................
.................
.................
.................
.................
.................
.................
.................
.................
.................
.................
.................
.................
.................
.................
.................
.................
.................
.................
.................
.................
.................
.................
.................
end

#define mmpSAND9		0x25CE56	/*	x= 27,y= 17	a022砂時計	*/
mmp 0x25ce56 17 27
.................
.................
.................
.................
.................
.................
.................
.................
.................
.................
.................
.................
.................
.................
.................
.................
.................
.................
.................
.................
.................
.................
.................
.................
.................
.................
.................
end
#define mmpWATCH		0x25CEAB	/*	x= 13,y= 21	a023時計	*/
mmp 0x25ceab 17 27
.................
.................
.................
.................
.................
.................
.................
.................
.................
.................
.................
.................
.................
.................
.................
.................
.................
.................
.................
.................
.................
.................
.................
.................
.................
.................
.................
end
#define mmpBOX1 		0x25CED6	/*	x= 32,y= 17	a024ＹＥＳ／ＮＯ枠短	*/
#define mmpBOX2 		0x25CF3A	/*	x= 45,y= 17	a025ＹＥＳ／ＮＯ枠長	*/
#define mmpBOX1s		0x25CFC5	/*	x= 32,y= 12	a026ＹＥＳ／ＮＯ枠圧縮短	*/
#define mmpBOX2s		0x25D009	/*	x= 45,y= 12	a027ＹＥＳ／ＮＯ枠圧縮長	*/
#define mmpMON			0x25D067	/*	x=  7,y=  9	a028月	*/
mmp 0x25d067 7 9
.......
.@@@@@.
.@...@.
.@@@@@.
.@...@.
.@@@@@.
.@...@.
@....@.
.......
end

#define mmpTUE			0x25D079	/*	x=  7,y=  9	a029火	*/
mmp 0x25d079 7 9
.......
...@...
.@.@.@.
.@.@.@.
...@...
..@.@..
.@...@.
.......
.......
end
#define mmpWED			0x25D08B	/*	x=  7,y=  9	a030水	*/
mmp 0x25d08b 7 9
.......
...@...
...@.@.
@@@@@..
..@@.@.
.@.@.@.
@..@..@
..@@...
.......
end
#define mmpTHU			0x25D09D	/*	x=  7,y=  9	a031木	*/
mmp 0x25d09d 7 9
...@...
...@...
.@@@@@.
..@@@..
.@.@.@.
@..@..@
...@...
...@...
.......
end
#define mmpFRI			0x25D0AF	/*	x=  7,y=  9	a032金	*/
mmp 0x25d0af 7 9
...@...
.@@.@@.
@.@@@.@
...@...
..@@@..
.@.@.@.
..@@@..
@@@@@@@
.......
end
#define mmpSAT			0x25D0C1	/*	x=  7,y=  9	a033土	*/
mmp 0x25d0c1 7 9
.......
...@...
...@...
.@@@@@.
...@...
...@...
...@...
@@@@@@@
.......
end
#define mmpSUN			0x25D0D3	/*	x=  7,y=  9	a034日	*/
mmp 0x25d0d3 7 9
.......
.@@@@@.
.@...@.
.@...@.
.@@@@@.
.@...@.
.@...@.
.@@@@@.
.......
end
#define mmpYEAR			0x25D0E5	/*	x=  5,y=  8	a035年	*/
mmp 0x25d0e5 5 8
..@..
.@@@@
@..@.
.@@@@
.@.@.
@@@@@
...@.
...@.
end
#define mmpMONTH		0x25D0EE	/*	x=  5,y=  8	a036月	*/
mmp 0x25d0ee 5 8
.@@@@
.@..@
.@@@@
.@..@
.@@@@
.@..@
@...@
.....
end
#define mmpDAY			0x25D0F7	/*	x=  5,y=  8	a037日	*/
mmp 0x25d0f7 5 8
@@@@@
@...@
@...@
@@@@@
@...@
@...@
@@@@@
.....
end

#define mmpA  			0x25D100	/*	x=  3,y=  4	a038Ａ	*/
mmp 0x25d100 3 4
.@.
@.@
@@@
@.@
end

#define mmpP  			0x25D107	/*	x=  3,y=  4	a039Ｐ	*/
mmp 0x25d107 3 4
@@.
@.@
@@.
@..
end

#define mmpUEYA			0x25D10E	/*	x=  9,y=  6	a040スクロール上矢印	*/
mmp 0x25d10e 9 6
.........
....@....
...@@@...
..@@@@@..
.@@@@@@@.
.........
end

#define mmpSITAYA		0x25D11B	/*	x=  9,y=  6	a041スクロール下矢印	*/
mmp 0x25d11b 9 6
.........
.@@@@@@@.
..@@@@@..
...@@@...
....@....
.........
end
#define mmpRYAs			0x25D128	/*	x=  5,y= 12	a042右矢印小	*/
mmp 0x25d128 5 12
.....
.....
.@...
.@@..
.@@@.
.@@@@
.@@@.
.@@..
.@...
.....
.....
.....
end

#define mmpKBENG		0x25D136	/*	x=102,y= 64	a050キーボード英小	*/
#define mmpKBENGs		0x25D46A	/*	x=102,y= 64	a051キーボード英大	*/
#define mmpKBROME		0x25D79E	/*	x=102,y= 64	a052キーボードローマ字	*/
#define mmpKBHIRA		0x25DAD2	/*	x=102,y= 64	a053キーボードひらがな	*/
#define mmpKBKATA		0x25DE06	/*	x=102,y= 64	a054キーボードカタカナ	*/
#define mmpKBKATAs		0x25E13A	/*	x=102,y= 64	a055キーボードカタカナ小	*/
#define mmpKBHIRAs		0x25E46E   	/*	x=102,y= 64	a056キーボードひらがな大	*/
#define mmpKBWORD		0x25E7A2	/*	x=102,y= 64	a057キーボード文字選択	*/
#define mmpKBNUM		0x25EAD6	/*	x=102,y= 64	a058キーボード数字	*/
#define mmpKBCODE		0x25EE0A	/*	x=102,y= 64	a059キーボードコード	*/


#define mmpDQ1			0x25F13E	/*	x=102,y= 64	a060デジタル１	*/
#define mmpWRD			0x25F472	/*	x=102,y= 64	a061ワールドタイム	*/
#define mmpCOM			0x25F7A6	/*	x=102,y= 64	a062通信中	*/
#define mmpDQ2			0x25FADA	/*	x=102,y= 64	a063デジタル２	*/
#define mmpAQ1			0x25FE0E	/*	x=102,y= 64	a064ＡＱ１	*/
#define mmpAQ2			0x260142	/*	x=102,y= 64	a065ＡＱ２	*/
#define mmpAQ3			0x260476	/*	x=102,y= 64	a066ＡＱ３	*/
#define mmpIRD			0x2607AA	/*	x=102,y= 64	a067赤外線通信	*/
#define mmpGRA			0x260ADE	/*	x=102,y= 23	a070グラフ	*/
#define mmpBPS			0x260C14	/*	x=102,y= 25	a071通信環境	*/
#define mmpSCH2			0x260DB0	/*	x=102,y= 32	a072スケジュール詳細	*/
#define mmpSCH3			0x260F4C	/*	x=101,y= 31	a073休日設定	*/
#define mmpCALC			0x2610E4	/*	x=102,y= 64	a080電卓	*/
mmp 0x2610e4 102 64
......................................................................................................
......................................................................................................
......................................................................................................
......................................................................................................
......................................................................................................
......................................................................................................
......................................................................................................
......................................................................................................
......................................................................................................
......................................................................................................
......................................................................................................
......................................................................................................
......................................................................................................
......................................................................................................
......................................................................................................
......................................................................................................
......................................................................................................
......................................................................................................
......................................................................................................
......................................................................................................
......................................................................................................
.....@@@@@@@@@@@@@@@@@@@@@@@....@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@....@@@@@@@@@@@@@@@@@@@@@@@@.....
....@......................@....@...........@...........@...........@....@...........@...........@....
....@..@@....@@.....@@@....@....@..@@@@@@@..@...@@@@@...@...@@@@@...@....@..@@@.@@@@.@...@@@@@...@....
....@..@@@..@@@.....@@@....@....@..@@...@@..@..@@...@@..@..@@...@@..@....@.@@...@@...@..@@...@@..@....
....@..@@@@@@@@..@@@@@@@@@.@....@..@@...@@..@..@@...@@..@..@@...@@..@....@.@@...@@...@..@@...@@..@....
....@..@@.@@.@@..@@@@@@@@@.@....@......@@...@...@@@@@...@...@@@@@@..@....@.@@...@@@@.@..@@.......@....
....@..@@.@@.@@.....@@@....@....@.....@@....@..@@...@@..@.......@@..@....@.@@...@@...@..@@...@@..@....
....@..@@....@@.....@@@....@....@.....@@....@..@@...@@..@......@@...@....@.@@...@@...@..@@...@@..@....
....@..@@....@@............@....@.....@@....@...@@@@@...@...@@@@....@....@..@@@.@@@@.@...@@@@@...@....
....@......................@....@...........@...........@...........@....@...........@...........@....
....@@@@@@@@@@@@@@@@@@@@@@@@....@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@....@@@@@@@@@@@@@@@@@@@@@@@@@....
....@......................@....@...........@...........@...........@....@...........@...........@....
....@..@@....@@............@....@.....@@@...@..@@@@@@@..@...@@@@@...@....@...........@....@@@....@....
....@..@@@..@@@............@....@....@@@@...@..@@.......@..@@...@@..@....@..@@...@@..@....@@@....@....
....@..@@@@@@@@..@@@@@@@@..@....@...@@.@@...@..@@@@@@...@..@@.......@....@...@@.@@...@...........@....
....@..@@.@@.@@..@@@@@@@@..@....@...@@.@@...@.......@@..@..@@@@@@...@....@....@@@....@..@@@@@@@..@....
....@..@@.@@.@@............@....@..@@@@@@@..@.......@@..@..@@...@@..@....@....@@@....@...........@....
....@..@@....@@............@....@......@@...@..@@...@@..@..@@...@@..@....@...@@.@@...@....@@@....@....
....@..@@....@@............@....@.....@@@@..@...@@@@@...@...@@@@@...@....@..@@...@@..@....@@@....@....
....@......................@....@...........@...........@...........@....@...........@...........@....
....@@@@@@@@@@@@@@@@@@@@@@@@....@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@....@@@@@@@@@@@@@@@@@@@@@@@@@....
....@......................@....@...........@...........@...........@....@...........@...........@....
....@..@@@@@@@...@@....@@..@....@.....@@....@...@@@@@...@...@@@@@...@....@...........@...........@....
....@..@@....@@..@@@..@@@..@....@....@@@....@..@@...@@..@..@@...@@..@....@...........@...........@....
....@..@@....@@..@@@@@@@@..@....@.....@@....@..@@...@@..@.......@@..@....@...........@..@@@@@@@..@....
....@..@@@@@@@...@@.@@.@@..@....@.....@@....@......@@...@....@@@@...@....@...........@..@@@@@@@..@....
....@..@@..@@....@@.@@.@@..@....@.....@@....@.....@@....@.......@@..@....@....@@.....@...........@....
....@..@@...@@...@@....@@..@....@.....@@....@....@@.....@..@@...@@..@....@....@@.....@...........@....
....@..@@....@@..@@....@@..@....@....@@@@...@..@@@@@@@..@...@@@@@...@....@....@@.....@...........@....
....@......................@....@...........@...........@...........@....@.@@@@@@@@..@...........@....
....@@@@@@@@@@@@@@@@@@@@@@@@....@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@....@.@@@@@@@@..@@@@@@@@@@@@@....
....@......................@....@...........@...........@...........@....@....@@.....@...........@....
....@....@@@@@...@@....@@..@....@...@@@@@...@...........@..@....@@..@....@....@@.....@...........@....
....@...@@...@@..@@@..@@@..@....@..@@...@@..@...........@.@@@..@@...@....@....@@.....@..@@@@@@@..@....
....@...@@...@@..@@@@@@@@..@....@..@@...@@..@...........@..@..@@....@....@...........@..@@@@@@@..@....
....@...@@.......@@.@@.@@..@....@..@@...@@..@...........@....@@.....@....@...........@...........@....
....@...@@...@@..@@.@@.@@..@....@..@@...@@..@.....@@@...@...@@......@....@...........@..@@@@@@@..@....
....@...@@...@@..@@....@@..@....@..@@...@@..@.....@@@...@..@@..@@@..@....@...........@..@@@@@@@..@....
....@....@@@@@...@@....@@..@....@...@@@@@...@.....@@@...@.@@...@@@..@....@...........@...........@....
....@......................@....@...........@...........@...........@....@...........@...........@....
.....@@@@@@@@@@@@@@@@@@@@@@@....@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@....@@@@@@@@@@@@@@@@@@@@@@@@.....
......................................................................................................
......................................................................................................
end


#define mmpTASU			0x261418	/*	x=  7,y=  7	a091＋	*/
mmp 0x261418 7 7
...@...
...@...
...@...
@@@@@@@
...@...
...@...
...@...
end

#define mmpHIKU			0x261423	/*	x=  7,y=  7	a092−	*/
mmp 0x261423 7 7
.......
.......
.......
@@@@@@@
.......
.......
.......
end
#define mmpKAKE			0x26142E	/*	x=  7,y=  7	a093×	*/
mmp 0x26142e 7 7
@.....@
.@...@.
..@.@..
...@...
..@.@..
.@...@.
@.....@
end

#define mmpWARU			0x261439	/*	x=  7,y=  7	a094÷	*/
mmp 0x261439 7 7
.......
..@@...
.......
@@@@@@@
.......
..@@...
.......
end
#define mmpMEMORY		0x261444	/*	x=  7,y=  7	a095Ｍ	*/
mmp 0x261444 7 7
@.....@
@@...@@
@.@.@.@
@..@..@
@.....@
@.....@
@.....@
end
#define mmpHAN			0x26144F	/*	x=  9,y=  9	a096半	*/
mmp 0x26144f 9 9
.........
....@....
..@.@.@..
...@@@...
..@@@@@..
....@....
.@@@@@@@.
....@....
....@....
end

#define mmpZEN			0x261465	/*	x=  9,y=  9	a097全	*/
mmp 0x261465 9 9
...@@@...
..@...@..
.@.@@@.@.
@...@...@
....@....
..@@@@@..
....@....
....@....
.@@@@@@@.
end

#define mmpSYOU			0x26147B	/*	x=  9,y=  9	a098小	*/
#define mmpDAI			0x261491	/*	x=  9,y=  9	a099大	*/
#define mmpCAL10		0x2614A7	/*	x=102,y=  1	a100カレンダー日曜始まり０	*/
mmp 0x2614a7 102 1
.............@..........@@@..........@@@...........@@..........@@@...........@@..........@@@..........
end
#define mmpCAL11		0x261511	/*	x=102,y= 32	a101カレンダー日曜始まり１	*/
mmp 0x261511 102 32
............@@..........@.@............@...........@@..........@............@............@.@..........
.............@............@..........@@...........@.@..........@@...........@@@............@..........
.............@...........@.............@..........@@@............@..........@.@...........@...........
.............@..........@@@..........@@@............@..........@@...........@@@...........@...........
......................................................................................................
......................................................................................................
...........@@@..........@@@........@.@@@........@...@........@.@@@........@.@@@........@..@@..........
...........@.@..........@.@.......@@.@.@.......@@...@.......@@.@.@.......@@...@.......@@..@@..........
............@...........@@@........@.@.@........@...@........@...@........@.@@.........@.@.@..........
...........@.@............@........@.@.@........@...@........@..@.........@...@........@.@@@..........
...........@@@..........@@.........@.@@@........@...@........@.@@@........@.@@@........@...@..........
......................................................................................................
......................................................................................................
.........@.@@@........@..@@........@.@@@........@.@@@........@.@@@......@@@.@@@......@@@...@..........
........@@.@.........@@.@.........@@.@.@.......@@.@.@.......@@.@.@......@.@.@.@......@.@..@@..........
.........@.@@.........@.@@@........@...@........@..@.........@.@@@........@.@.@........@...@..........
.........@...@........@.@.@........@..@.........@.@.@........@...@.......@..@.@.......@....@..........
.........@.@@.........@.@@@........@..@.........@.@@@........@.@@.......@@@.@@@......@@@...@..........
......................................................................................................
......................................................................................................
.......@@@.@@@......@@@.@@@......@@@..@@......@@@.@@@......@@@..@@......@@@.@@@......@@@.@@@..........
.......@.@.@.@......@.@...@......@.@..@@......@.@.@........@.@.@........@.@.@.@......@.@.@.@..........
.........@...@........@.@@.........@.@.@........@.@@.........@.@@@........@...@........@..@...........
........@...@........@....@.......@..@@@.......@....@.......@..@.@.......@...@........@..@.@..........
.......@@@.@@@......@@@.@@@......@@@...@......@@@.@@.......@@@.@@@......@@@..@.......@@@.@@@..........
......................................................................................................
......................................................................................................
.......@@@.@@@......@@@.@@@......@@@...@..............................................................
.......@.@.@.@........@.@.@........@..@@..............................................................
.........@.@@@......@@..@.@......@@....@..............................................................
........@....@........@.@.@........@...@..............................................................
.......@@@.@@.......@@@.@@@......@@@...@..............................................................
end
#define mmpCAL20		0x2616AD	/*	x=102,y=  1	a110カレンダー月曜始まり０	*/
mmp 0x2616ad 102 1
..........................@..........@@@..........@@@...........@@..........@@@...........@@..........
end
#define mmpCAL21		0x261717	/*	x=102,y= 32	a111カレンダー月曜始まり１	*/
mmp 0x261717 102 32
.........................@@............@............@...........@@..........@............@............
..........................@............@..........@@...........@.@..........@@...........@@@..........
..........................@...........@.............@..........@@@............@..........@.@..........
..........................@..........@@@..........@@@............@..........@@...........@@@..........
......................................................................................................
......................................................................................................
...........@@@..........@@@..........@@@........@.@@@........@...@........@.@@@........@.@@@..........
...........@.@..........@.@..........@.@.......@@.@.@.......@@..@@.......@@.@.@........@...@..........
.............@...........@...........@@@........@.@.@........@...@........@...@........@.@@...........
............@...........@.@............@........@.@.@........@...@........@..@.........@...@..........
............@...........@@@..........@@.........@.@@@........@...@........@.@@@........@.@@@..........
......................................................................................................
......................................................................................................
.........@..@@........@.@@@........@..@@........@.@@@........@.@@@........@.@@@......@@@.@@@..........
........@@..@@.......@@.@.........@@.@..........@.@.@.......@@.@.@.......@@.@.@......@.@.@.@..........
.........@.@.@........@.@@.........@.@@@........@...@........@..@.........@.@@@........@.@.@..........
.........@.@@@........@...@........@.@.@........@..@.........@.@.@........@...@.......@..@.@..........
.........@...@........@.@@.........@.@@@........@..@.........@.@@@........@.@@.......@@@.@@@..........
......................................................................................................
......................................................................................................
.......@@@...@......@@@.@@@......@@@.@@@......@@@..@@......@@@.@@@......@@@..@@......@@@.@@@..........
.......@.@..@@......@.@.@.@......@.@...@......@.@..@@......@.@.@........@.@.@........@.@.@.@..........
.........@...@........@...@........@.@@.........@.@.@........@.@@.........@.@@@........@...@..........
........@....@.......@...@........@....@.......@..@@@.......@....@.......@..@.@.......@...@...........
.......@@@...@......@@@.@@@......@@@.@@@......@@@...@......@@@.@@.......@@@.@@@......@@@..@...........
......................................................................................................
......................................................................................................
.......@@@.@@@......@@@.@@@......@@@.@@@......@@@...@.................................................
.......@.@.@.@......@.@.@.@........@.@.@........@..@@.................................................
.........@..@.........@.@@@......@@..@.@......@@....@.................................................
........@..@.@.......@....@........@.@.@........@...@.................................................
.......@@@.@@@......@@@.@@.......@@@.@@@......@@@...@.................................................
end
#define mmpCAL30		0x2618B3	/*	x=102,y=  1	a120カレンダー火曜始まり０	*/
mmp 0x2618b3 102 1
.......................................@..........@@@..........@@@...........@@..........@@@..........
end
#define mmpCAL31		0x26191D	/*	x=102,y= 32	a121カレンダー火曜始まり１	*/
mmp 0x26191d 102 32
......................................@@..........@.@............@...........@@..........@............
.......................................@............@..........@@...........@.@..........@@...........
.......................................@...........@.............@..........@@@............@..........
.......................................@..........@@@..........@@@............@..........@@...........
......................................................................................................
......................................................................................................
............@@..........@@@..........@@@..........@@@........@.@@@........@...@........@.@@@..........
...........@............@.@..........@.@..........@.@.......@@.@.@.......@@..@@.......@@.@.@..........
...........@@@............@...........@...........@@@........@.@.@........@...@........@...@..........
...........@.@...........@...........@.@............@........@.@.@........@...@........@..@...........
...........@@@...........@...........@@@..........@@.........@.@@@........@...@........@.@@@..........
......................................................................................................
......................................................................................................
.........@.@@@........@..@@........@.@@@........@..@@........@.@@@........@.@@@........@.@@@..........
........@@...@.......@@..@@.......@@.@.........@@.@.........@@.@.@.......@@.@.@.......@@.@.@..........
.........@.@@.........@.@.@........@.@@.........@.@@@........@...@........@..@.........@.@@@..........
.........@...@........@.@@@........@...@........@.@.@........@..@.........@.@.@........@...@..........
.........@.@@@........@...@........@.@@.........@.@@@........@..@.........@.@@@........@.@@...........
......................................................................................................
......................................................................................................
.......@@@.@@@......@@@...@......@@@.@@@......@@@.@@@......@@@..@@......@@@.@@@......@@@..@@..........
.......@.@.@.@......@.@..@@......@.@.@.@......@.@...@......@.@..@@......@.@.@........@.@.@............
.........@.@.@........@...@........@...@........@.@@.........@.@.@........@.@@.........@.@@@..........
........@..@.@.......@....@.......@...@........@....@.......@..@@@.......@....@.......@..@.@..........
.......@@@.@@@......@@@...@......@@@.@@@......@@@.@@@......@@@...@......@@@.@@.......@@@.@@@..........
......................................................................................................
......................................................................................................
.......@@@.@@@......@@@.@@@......@@@.@@@......@@@.@@@......@@@...@....................................
.......@.@.@.@......@.@.@.@......@.@.@.@........@.@.@........@..@@....................................
.........@...@........@..@.........@.@@@......@@..@.@......@@....@....................................
........@...@........@..@.@.......@....@........@.@.@........@...@....................................
.......@@@..@.......@@@.@@@......@@@.@@.......@@@.@@@......@@@...@....................................
end
#define mmpCAL40		0x261AB9	/*	x=102,y=  1	a130カレンダー水曜始まり０	*/
mmp 0x261ab9 102 1
....................................................@..........@@@..........@@@...........@@..........
end
#define mmpCAL41		0x261B23	/*	x=102,y= 32	a131カレンダー水曜始まり１	*/
mmp 0x261b23 102 32
...................................................@@..........@.@............@...........@@..........
....................................................@............@..........@@...........@.@..........
....................................................@...........@.............@..........@@@..........
....................................................@..........@@@..........@@@............@..........
......................................................................................................
......................................................................................................
...........@@@...........@@..........@@@..........@@@..........@@@........@.@@@........@...@..........
...........@............@............@.@..........@.@..........@.@.......@@.@.@.......@@..@@..........
...........@@...........@@@............@...........@...........@@@........@.@.@........@...@..........
.............@..........@.@...........@...........@.@............@........@.@.@........@...@..........
...........@@...........@@@...........@...........@@@..........@@.........@.@@@........@...@..........
......................................................................................................
......................................................................................................
.........@.@@@........@.@@@........@..@@........@.@@@........@..@@........@.@@@........@.@@@..........
........@@.@.@.......@@...@.......@@..@@.......@@.@.........@@.@.........@@.@.@........@.@.@..........
.........@...@........@.@@.........@.@.@........@.@@.........@.@@@........@...@........@..@...........
.........@..@.........@...@........@.@@@........@...@........@.@.@........@..@.........@.@.@..........
.........@.@@@........@.@@@........@...@........@.@@.........@.@@@........@..@.........@.@@@..........
......................................................................................................
......................................................................................................
.........@.@@@......@@@.@@@......@@@...@......@@@.@@@......@@@.@@@......@@@..@@......@@@.@@@..........
........@@.@.@......@.@.@.@......@.@..@@......@.@.@.@......@.@...@......@.@..@@......@.@.@............
.........@.@@@........@.@.@........@...@........@...@........@.@@.........@.@.@........@.@@...........
.........@...@.......@..@.@.......@....@.......@...@........@....@.......@..@@@.......@....@..........
.........@.@@.......@@@.@@@......@@@...@......@@@.@@@......@@@.@@@......@@@...@......@@@.@@...........
......................................................................................................
......................................................................................................
.......@@@..@@......@@@.@@@......@@@.@@@......@@@.@@@......@@@.@@@......@@@...@.......................
.......@.@.@........@.@.@.@......@.@.@.@......@.@.@.@........@.@.@........@..@@.......................
.........@.@@@........@...@........@..@.........@.@@@......@@..@.@......@@....@.......................
........@..@.@.......@...@........@..@.@.......@....@........@.@.@........@...@.......................
.......@@@.@@@......@@@..@.......@@@.@@@......@@@.@@.......@@@.@@@......@@@...@.......................
end
#define mmpCAL50		0x261CBF	/*	x=102,y=  1	a140カレンダー木曜始まり０	*/
mmp 0x261cbf 102 1
.................................................................@..........@@@..........@@@..........
end
#define mmpCAL51		0x261D29	/*	x=102,y= 32	a141カレンダー木曜始まり１	*/
mmp 0x261d29 102 32
................................................................@@..........@.@............@..........
.................................................................@............@..........@@...........
.................................................................@...........@.............@..........
.................................................................@..........@@@..........@@@..........
......................................................................................................
......................................................................................................
............@@..........@@@...........@@..........@@@..........@@@..........@@@........@.@@@..........
............@@..........@............@............@.@..........@.@..........@.@.......@@.@.@..........
...........@.@..........@@...........@@@............@...........@...........@@@........@.@.@..........
...........@@@............@..........@.@...........@...........@.@............@........@.@.@..........
.............@..........@@...........@@@...........@...........@@@..........@@.........@.@@@..........
......................................................................................................
......................................................................................................
.........@...@........@.@@@........@.@@@........@..@@........@.@@@........@..@@........@.@@@..........
........@@..@@.......@@.@.@.......@@...@.......@@..@@.......@@.@.........@@.@.........@@.@.@..........
.........@...@........@...@........@.@@.........@.@.@........@.@@.........@.@@@........@...@..........
.........@...@........@..@.........@...@........@.@@@........@...@........@.@.@........@..@...........
.........@...@........@.@@@........@.@@@........@...@........@.@@.........@.@@@........@..@...........
......................................................................................................
......................................................................................................
.........@.@@@........@.@@@......@@@.@@@......@@@...@......@@@.@@@......@@@.@@@......@@@..@@..........
........@@.@.@.......@@.@.@......@.@.@.@......@.@..@@......@.@.@.@......@.@...@......@.@..@@..........
.........@..@.........@.@@@........@.@.@........@...@........@...@........@.@@.........@.@.@..........
.........@.@.@........@...@.......@..@.@.......@....@.......@...@........@....@.......@..@@@..........
.........@.@@@........@.@@.......@@@.@@@......@@@...@......@@@.@@@......@@@.@@@......@@@...@..........
......................................................................................................
......................................................................................................
.......@@@.@@@......@@@..@@......@@@.@@@......@@@.@@@......@@@.@@@......@@@.@@@......@@@...@..........
.......@.@.@........@.@.@........@.@.@.@......@.@.@.@......@.@.@.@........@.@.@........@..@@..........
.........@.@@.........@.@@@........@...@........@..@.........@.@@@......@@..@.@......@@@...@..........
........@....@.......@..@.@.......@...@........@..@.@.......@....@........@.@.@........@...@..........
.......@@@.@@.......@@@.@@@......@@@..@.......@@@.@@@......@@@.@@.......@@@.@@@......@@@...@..........
end

#define mmpCAL60		0x261EC5	/*	x=102,y=  1	a150カレンダー金曜始まり０	*/
mmp 0x261ec5 102 1
..............................................................................@..........@@@..........
end
#define mmpCAL61		0x261F2F	/*	x=102,y= 39	a151カレンダー金曜始まり１	*/
mmp 0x261f2f 102 39
.............................................................................@@..........@.@..........
..............................................................................@............@..........
..............................................................................@...........@...........
..............................................................................@..........@@@..........
......................................................................................................
......................................................................................................
...........@@@...........@@..........@@@...........@@..........@@@..........@@@..........@@@..........
.............@...........@@..........@............@............@.@..........@.@..........@.@..........
...........@@...........@.@..........@@...........@@@............@...........@...........@@@..........
.............@..........@@@............@..........@.@...........@...........@.@............@..........
...........@@@............@..........@@...........@@@...........@...........@@@..........@@...........
......................................................................................................
......................................................................................................
.........@.@@@........@...@........@.@@@........@.@@@........@..@@........@.@@@........@..@@..........
........@@.@.@.......@@..@@.......@@.@.@.......@@...@.......@@..@@.......@@.@.........@@.@............
.........@.@.@........@...@........@...@........@.@@.........@.@.@........@.@@.........@.@@@..........
.........@.@.@........@...@........@..@.........@...@........@.@@@........@...@........@.@.@..........
.........@.@@@........@...@........@.@@@........@.@@@........@...@........@.@@.........@.@@@..........
......................................................................................................
......................................................................................................
.........@.@@@........@.@@@........@.@@@......@@@.@@@......@@@...@......@@@.@@@......@@@.@@@..........
........@@.@.@.......@@.@.@.......@@.@.@......@.@.@.@......@.@..@@........@.@.@......@.@...@..........
.........@...@........@..@.........@.@@@........@.@.@........@...@........@...@........@.@@...........
.........@..@.........@.@.@........@...@.......@..@.@.......@....@.......@...@........@....@..........
.........@..@.........@.@@@........@.@@.......@@@.@@@......@@@...@......@@@.@@@......@@@.@@@..........
......................................................................................................
......................................................................................................
.......@@@..@@......@@@.@@@......@@@..@@......@@@.@@@......@@@.@@@......@@@.@@@......@@@.@@@..........
.......@.@..@@......@.@.@........@.@.@........@.@.@.@......@.@.@.@......@.@.@.@........@.@.@..........
.........@.@.@........@.@@.........@.@@@........@...@........@..@.........@.@@@......@@..@.@..........
........@..@@@.......@....@.......@..@.@.......@...@........@..@.@.......@....@........@.@.@..........
.......@@@...@......@@@.@@.......@@@.@@@......@@@..@.......@@@.@@@......@@@.@@.......@@@.@@@..........
......................................................................................................
......................................................................................................
.......@@@...@........................................................................................
.........@..@@........................................................................................
.......@@....@........................................................................................
.........@...@........................................................................................
.......@@@...@........................................................................................
end
#define mmpCAL70		0x262131	/*	x=102,y=  1	a160カレンダー土曜始まり０	*/
mmp 0x262131 102 1
...........................................................................................@..........
end
#define mmpCAL71		0x26219B	/*	x=102,y= 39	a161カレンダー土曜始まり１	*/
mmp 0x26219b 102 39
..........................................................................................@@..........
...........................................................................................@..........
...........................................................................................@..........
...........................................................................................@..........
......................................................................................................
......................................................................................................
...........@@@..........@@@...........@@..........@@@...........@@..........@@@..........@@@..........
...........@.@............@...........@@..........@............@............@.@..........@.@..........
.............@..........@@...........@.@..........@@...........@@@............@...........@...........
............@.............@..........@@@............@..........@.@...........@...........@.@..........
...........@@@..........@@@............@..........@@...........@@@...........@...........@@@..........
......................................................................................................
......................................................................................................
...........@@@........@.@@@........@...@........@.@@@........@.@@@........@..@@........@.@@@..........
...........@.@.......@@.@.@.......@@..@@.......@@.@.@.......@@...@.......@@..@@.......@@.@............
...........@@@........@.@.@........@...@........@...@........@.@@.........@.@.@........@.@@...........
.............@........@.@.@........@...@........@..@.........@...@........@.@@@........@...@..........
...........@@.........@.@@@........@...@........@.@@@........@.@@@........@...@........@.@@...........
......................................................................................................
......................................................................................................
.........@..@@........@.@@@........@.@@@........@.@@@......@@@.@@@......@@@...@......@@@.@@@..........
........@@.@.........@@.@.@.......@@.@.@.......@@.@.@......@.@.@.@......@.@..@@......@.@.@.@..........
.........@.@@@........@...@........@..@.........@.@@@........@.@.@........@...@........@...@..........
.........@.@.@........@..@.........@.@.@........@...@.......@..@.@.......@....@.......@...@...........
.........@.@@@........@..@.........@.@@@........@.@@.......@@@.@@@......@@@...@......@@@.@@@..........
......................................................................................................
......................................................................................................
.......@@@.@@@......@@@..@@......@@@.@@@......@@@..@@......@@@.@@@......@@@.@@@......@@@.@@@..........
.......@.@...@......@.@..@@......@.@.@........@.@.@........@.@.@.@......@.@.@.@......@.@.@.@..........
.........@.@@.........@.@.@........@.@@.........@.@@@........@...@........@..@.........@.@@@..........
........@....@.......@..@@@.......@....@.......@..@.@.......@...@........@..@.@.......@....@..........
.......@@@.@@@......@@@...@......@@@.@@.......@@@.@@@......@@@..@.......@@@.@@@......@@@.@@...........
......................................................................................................
......................................................................................................
.......@@@.@@@......@@@...@...........................................................................
.........@.@.@........@..@@...........................................................................
.......@@..@.@......@@....@...........................................................................
.........@.@.@........@...@...........................................................................
.......@@@.@@@......@@@...@...........................................................................
end
#define mmpSCH1			0x26239D	/*	x=102,y= 21	a200カレンダー日−土	*/
mmp 0x26239d 102 21
......................................................................................................
......................................................................................................
......................................................................................................
.............................................@@@@@....................................................
.............................................@...@....................................................
.............................................@@@@@....................................................
..........................@@@................@...@....................................................
..........................@@@................@@@@@....................................................
.............................................@...@....................................................
............................................@...@@....................................................
......................................................................................................
......................................................................................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
......................................................................................................
......@@@@@@@@......@@@@@@@.........@............@..@@........@...........@@@...........@.............
......@......@......@.....@.....@...@...@....@@@.@.@......@@@@@@@@@......@...@..........@.............
......@......@......@@@@@@@.....@...@...@......@.@@..........@@@........@@@@@@@......@@@@@@@..........
......@@@@@@@@......@.....@.....@...@...@......@.@@.........@.@.@......@...@...@........@.............
......@......@......@@@@@@@........@.@.........@.@.@.......@..@..@.......@@@@@..........@.............
......@......@......@.....@.......@...@......@@..@..@@....@...@...@......@.@.@..........@.............
......@@@@@@@@.....@.....@@.....@@.....@@........@............@.........@@@@@@@.....@@@@@@@@@.........
end

#define mmpCAL9			0x2624D3	/*	x=102,y= 21	a201カレンダー月−日	*/
#define mmpCALa 		0x262609	/*	x=102,y= 21	a202カレンダーＳｕ−Ｓａ	*/
#define mmpCALb			0x26273F	/*	x=102,y= 21	a203カレンダーＭｏ−Ｓｕ	*/
#define mmpATT			0x262875	/*	x= 21,y= 20	a210！	*/
#define mmpGARAs		0x2628B8	/*	x=102,y=  8	a211メニュー細柄	*/

#define mmpGARA			0x262922	/*	x=102,y= 12	a212メニュー太い柄	*/
mmp 0x262922 102 12
@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.
.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@
@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.
.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@
@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.
.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@
@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.
.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@
@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.
.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@
@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.
.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@
end


# dispYN() でも使用。
# dispYN() では左上の座標が、(1, 6) で表示
# さらに、Yes, No のボタンはこの位置でないと無理。
# 変だったら座標も含めて変えます。

#define mmpYN			0x2629F2	/*	x= 98,y= 56	a213Ｙｅｓ／Ｎｏ枠	*/
mmp 0x2629f2 98 56
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@..
@..............................................................................................@@.
@..............................................................................................@@@
@..............................................................................................@@@
@..............................................................................................@@@
@..............................................................................................@@@
@..............................................................................................@@@
@..............................................................................................@@@
@..............................................................................................@@@
@..............................................................................................@@@
@..............................................................................................@@@
@..............................................................................................@@@
@..............................................................................................@@@
@..............................................................................................@@@
@..............................................................................................@@@
@..............................................................................................@@@
@..............................................................................................@@@
@..............................................................................................@@@
@..............................................................................................@@@
@..............................................................................................@@@
@..............................................................................................@@@
@..............................................................................................@@@
@..............................................................................................@@@
@..............................................................................................@@@
@..............................................................................................@@@
@..............................................................................................@@@
@..............................................................................................@@@
@..............................................................................................@@@
@..............................................................................................@@@
@..............................................................................................@@@
@..............................................................................................@@@
@..............................................................................................@@@
@........@@@@@@@@@@@@@@@@@@@@@@@@@@@@..................@@@@@@@@@@@@@@@@@@@@@@@@@@@@............@@@
@........@..........................@@.................@..........................@@...........@@@
@........@..........................@@@................@..........................@@@..........@@@
@........@...@...@..................@@@................@......@....@..............@@@..........@@@
@........@...@...@..................@@@................@......@@...@..............@@@..........@@@
@........@....@.@...................@@@................@......@@...@..............@@@..........@@@
@........@....@.@..@@@@@@...@@@@@...@@@................@......@.@..@..............@@@..........@@@
@........@.....@..@......@.@.....@..@@@................@......@.@..@...@@@@@@.....@@@..........@@@
@........@.....@..@......@.@........@@@................@......@..@.@..@......@....@@@..........@@@
@........@.....@..@@@@@@@@..@@@@@...@@@................@......@..@.@..@......@....@@@..........@@@
@........@.....@..@..............@..@@@................@......@...@@..@......@....@@@..........@@@
@........@.....@..@......@.@.....@..@@@................@......@...@@..@......@....@@@..........@@@
@........@.....@...@@@@@@...@@@@@...@@@................@......@....@...@@@@@@.....@@@..........@@@
@........@..........................@@@................@..........................@@@..........@@@
@........@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@................@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@..........@@@
@.........@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.................@@@@@@@@@@@@@@@@@@@@@@@@@@@@@..........@@@
@..........@@@@@@@@@@@@@@@@@@@@@@@@@@@@..................@@@@@@@@@@@@@@@@@@@@@@@@@@@@..........@@@
@..............................................................................................@@@
@..............................................................................................@@@
@..............................................................................................@@@
@..............................................................................................@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
..@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
end

#define mmpINFO			0x262CA4	/*	x= 98,y= 56	a214警告枠	*/

# dispMess() で使用。
# 枠は、オフセット  (2, 5) を持って表示される。

mmp 0x262ca4 98 56
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@..
@..............................................................................................@@.
@..............................................................................................@@@
@..............................................................................................@@@
@..............................................................................................@@@
@..............................................................................................@@@
@..............................................................................................@@@
@..............................................................................................@@@
@..............................................................................................@@@
@..............................................................................................@@@
@..............................................................................................@@@
@..............................................................................................@@@
@..............................................................................................@@@
@..............................................................................................@@@
@..............................................................................................@@@
@..............................................................................................@@@
@..............................................................................................@@@
@..............................................................................................@@@
@..............................................................................................@@@
@..............................................................................................@@@
@..............................................................................................@@@
@..............................................................................................@@@
@..............................................................................................@@@
@..............................................................................................@@@
@..............................................................................................@@@
@..............................................................................................@@@
@..............................................................................................@@@
@..............................................................................................@@@
@..............................................................................................@@@
@..............................................................................................@@@
@..............................................................................................@@@
@..............................................................................................@@@
@..............................................................................................@@@
@..............................................................................................@@@
@..............................................................................................@@@
@..............................................................................................@@@
@..............................................................................................@@@
@..............................................................................................@@@
@..............................................................................................@@@
@..............................................................................................@@@
@..............................................................................................@@@
@..............................................................................................@@@
@..............................................................................................@@@
@..............................................................................................@@@
@..............................................................................................@@@
@..............................................................................................@@@
@..............................................................................................@@@
@..............................................................................................@@@
@..............................................................................................@@@
@..............................................................................................@@@
@..............................................................................................@@@
@..............................................................................................@@@
@..............................................................................................@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
..@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
end

#define mmpINFOs		0x262F56	/*	x= 78,y= 44	a215更新中枠	*/

# これは何で使われる？
#define mmpINFOb		0x26312E	/*	x=102,y= 64	a216警告枠大	*/
mmp 0x26312e 102 64
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@..
@..................................................................................................@@.
@..................................................................................................@@@
@..................................................................................................@@@
@..................................................................................................@@@
@..................................................................................................@@@
@..................................................................................................@@@
@..................................................................................................@@@
@..................................................................................................@@@
@..................................................................................................@@@
@..................................................................................................@@@
@..................................................................................................@@@
@..................................................................................................@@@
@..................................................................................................@@@
@..................................................................................................@@@
@..................................................................................................@@@
@..................................................................................................@@@
@..................................................................................................@@@
@..................................................................................................@@@
@..................................................................................................@@@
@..................................................................................................@@@
@..................................................................................................@@@
@..................................................................................................@@@
@..................................................................................................@@@
@..................................................................................................@@@
@..................................................................................................@@@
@..................................................................................................@@@
@..................................................................................................@@@
@..................................................................................................@@@
@..................................................................................................@@@
@..................................................................................................@@@
@..................................................................................................@@@
@..................................................................................................@@@
@..................................................................................................@@@
@..................................................................................................@@@
@..................................................................................................@@@
@..................................................................................................@@@
@..................................................................................................@@@
@..................................................................................................@@@
@..................................................................................................@@@
@..................................................................................................@@@
@..................................................................................................@@@
@..................................................................................................@@@
@..................................................................................................@@@
@..................................................................................................@@@
@..................................................................................................@@@
@..................................................................................................@@@
@..................................................................................................@@@
@..................................................................................................@@@
@..................................................................................................@@@
@..................................................................................................@@@
@..................................................................................................@@@
@..................................................................................................@@@
@..................................................................................................@@@
@..................................................................................................@@@
@..................................................................................................@@@
@..................................................................................................@@@
@..................................................................................................@@@
@..................................................................................................@@@
@..................................................................................................@@@
@..................................................................................................@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
..@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
end

# dispYNLarge() で使用。
# Yes, No のボタン位置は固定…。
# 変だったら、言ってくれ。
#define mmpYNb			0x263462	/*	x=102,y= 64	a217Ｙｅｓ／Ｎｏ枠大*/
mmp 0x263462 102 64
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@..
@..................................................................................................@@.
@..................................................................................................@@@
@..................................................................................................@@@
@..................................................................................................@@@
@..................................................................................................@@@
@..................................................................................................@@@
@..................................................................................................@@@
@..................................................................................................@@@
@..................................................................................................@@@
@..................................................................................................@@@
@..................................................................................................@@@
@..................................................................................................@@@
@..................................................................................................@@@
@..................................................................................................@@@
@..................................................................................................@@@
@..................................................................................................@@@
@..................................................................................................@@@
@..................................................................................................@@@
@..................................................................................................@@@
@..................................................................................................@@@
@..................................................................................................@@@
@..................................................................................................@@@
@..................................................................................................@@@
@..................................................................................................@@@
@..................................................................................................@@@
@..................................................................................................@@@
@..................................................................................................@@@
@..................................................................................................@@@
@..................................................................................................@@@
@..................................................................................................@@@
@..................................................................................................@@@
@..................................................................................................@@@
@..................................................................................................@@@
@..................................................................................................@@@
@..................................................................................................@@@
@..................................................................................................@@@
@..................................................................................................@@@
@..................................................................................................@@@
@..................................................................................................@@@
@.........@@@@@@@@@@@@@@@@@@@@@@@@@@@@..................@@@@@@@@@@@@@@@@@@@@@@@@@@@@...............@@@
@.........@..........................@@.................@..........................@@..............@@@
@.........@..........................@@@................@..........................@@@.............@@@
@.........@...@...@..................@@@................@......@....@..............@@@.............@@@
@.........@...@...@..................@@@................@......@@...@..............@@@.............@@@
@.........@....@.@...................@@@................@......@@...@..............@@@.............@@@
@.........@....@.@..@@@@@@...@@@@@...@@@................@......@.@..@..............@@@.............@@@
@.........@.....@..@......@.@.....@..@@@................@......@.@..@...@@@@@@.....@@@.............@@@
@.........@.....@..@......@.@........@@@................@......@..@.@..@......@....@@@.............@@@
@.........@.....@..@@@@@@@@..@@@@@...@@@................@......@..@.@..@......@....@@@.............@@@
@.........@.....@..@..............@..@@@................@......@...@@..@......@....@@@.............@@@
@.........@.....@..@......@.@.....@..@@@................@......@...@@..@......@....@@@.............@@@
@.........@.....@...@@@@@@...@@@@@...@@@................@......@....@...@@@@@@.....@@@.............@@@
@.........@..........................@@@................@..........................@@@.............@@@
@.........@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@................@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.............@@@
@..........@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.................@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.............@@@
@...........@@@@@@@@@@@@@@@@@@@@@@@@@@@@..................@@@@@@@@@@@@@@@@@@@@@@@@@@@@.............@@@
@..................................................................................................@@@
@..................................................................................................@@@
@..................................................................................................@@@
@..................................................................................................@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
..@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
end

#define mmpICON			0x263796	/*	x= 17,y= 12	a218時計ｉｃｏｎ枠	*/
#define mmpCONT			0x2637BC	/*	x=102,y= 64	a219コントラスト	*/
#define mmpCONTVOL		0x263AF0	/*	x=  9,y=  9	a220コントラストボリュームＳＷ*/
#define mmpINITIAL		0x263B06	/*	x=102,y= 64	a221initial.mmpのﾃﾞﾌｫﾙﾄ	*/
#define mmpSFILER		0x263E3A	/*	x=  3,y=  4	a222小ファイラー識別マーク	*/
#define mmpDR1			0x263E41	/*	x= 24,y= 12	dr01ドルフィン１	*/
mmp 0x263e41 24 12
........................
........................
........................
........................
........................
........................
.....@@.................
....@@@.................
..@@@@@@................
........................
........................
........................
end
#define mmpDR2			0x263E75	/*	x= 24,y= 12	dr02ドルフィン２	*/
mmp 0x263e75 24 12
........................
........................
........................
........................
........................
...@@.@@@...............
..@@@@@@@@@.............
...@@@@@................
...@@@@@................
........................
........................
........................
end
#define mmpDR3			0x263EA9	/*	x= 24,y= 12	dr03ドルフィン３	*/
mmp 0x263ea9 24 12
........................
........................
........................
.....@@.................
....@@@@@@@.............
...@@@@@@@@@............
..@@@@....@@............
.@@@@@..................
........................
........................
........................
........................
end
#define mmpDR4			0x263EDD	/*	x= 24,y= 12	dr04ドルフィン４	*/
mmp 0x263edd 24 12
........................
........................
........................
....@@..................
...@@@@@..@.............
...@@.@@@@@@............
.......@@@@@@...........
.........@@@@@@@........
........................
........................
........................
........................
end
#define mmpDR5			0x263F11	/*	x= 24,y= 12	dr05ドルフィン５	*/
mmp 0x263f11 24 12
........................
........................
........................
........................
........................
...@......@...@.........
......@.....@...........
......@@@@@@@@@@........
........................
........................
........................
........................
end
#define mmpDR6			0x263F45	/*	x= 24,y= 12	dr06ドルフィン６	*/
mmp 0x263f45 24 12
........................
........................
........................
........................
........................
........................
.................@@.....
.................@@@....
................@@@@@@..
........................
........................
........................
end
#define mmpDR7			0x263F79	/*	x= 24,y= 12	dr07ドルフィン７	*/
mmp 0x263f79 24 12
........................
........................
........................
........................
........................
...............@@@.@@...
.............@@@@@@@@@..
................@@@@@...
................@@@@@...
........................
........................
........................
end
#define mmpDR8			0x263FAD	/*	x= 24,y= 12	dr08ドルフィン８	*/
mmp 0x263fad 24 12
........................
........................
........................
.................@@.....
.............@@@@@@@....
............@@@@@@@@@...
............@@....@@@@..
..................@@@@@.
........................
........................
........................
........................
end
#define mmpDR9			0x263FE1	/*	x= 24,y= 12	dr09ドルフィン９	*/
mmp 0x263fe1 24 12
........................
........................
........................
..................@@....
.............@..@@@@@...
............@@@@@@.@@...
...........@@@@@@.......
........@@@@@@@.........
........................
........................
........................
........................
end
#define mmpDRa			0x264015	/*	x= 24,y= 12	dr10ドルフィンａ	*/
mmp 0x264015 24 12
........................
........................
........................
........................
........................
.........@...@......@...
...........@.....@......
........@@@@@@@@@@......
........................
........................
........................
........................
end
#define mmpDRb			0x264049	/*	x= 24,y= 12	dr11ドルフィンｂ	*/
mmp 0x264049 24 12
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
end
#define mmpEXF			0x26407D	/*	x= 31,y= 21	0000ｅｘｆ	*/
#define mmpK660			0x2640DE	/*	x= 31,y= 21	0001ｋ６６０*/
#define mmpFOLDA		0x26413F	/*	x= 31,y= 21	0002フォルダ	*/
#define mmpDIR			0x2641A0	/*	x= 31,y= 21	0003ｄｉｒ	*/
#define mmpEXE			0x264201	/*	x= 31,y= 21	0004ｅｘｅ	*/
#define mmpSYS			0x264262	/*	x= 31,y= 21	0005ｓｙｓ	*/
#define mmpINI			0x2642C3	/*	x= 31,y= 21	0006ｉｎｉ	*/
#define mmpBAT			0x264324	/*	x= 31,y= 21	0007ｂａｔ	*/
#define mmpMSDOS		0x264385	/*	x= 31,y= 21	0008ＭＳＤＯＳ	*/
#define mmpFON			0x2643E6	/*	x= 31,y= 21	0009ｆｏｎ	*/
#define mmpTXT			0x264447	/*	x= 31,y= 21	0010ｔｘｔ	*/
#define mmpTXT2			0x2644A8	/*	x= 31,y= 21	0011ｔｘｔ２	*/
#define mmpDOC			0x264509	/*	x= 31,y= 21	0013ｄｏｃ	*/
#define mmpHLP			0x26456A	/*	x= 31,y= 21	0014ｈｌｐ	*/
#define mmpCSV			0x2645CB	/*	x= 31,y= 21	0015ｃｓｖ	*/
#define mmpXLS			0x26462C	/*	x= 31,y= 21	0016ｘｌｓ	*/
#define mmpMMP			0x26468D	/*	x= 31,y= 21	0017ｍｍｐ	*/
#define mmpBMP			0x2646EE	/*	x= 31,y= 21	0018ｂｍｐ	*/
#define mmpJPG			0x26474F	/*	x= 31,y= 21	0019ｊｐｇ	*/
#define mmpGIF			0x2647B0	/*	x= 31,y= 21	0020ｇｉｆ	*/
#define mmpSND			0x264811	/*	x= 31,y= 21	0021ｓｎｄ	*/
#define mmpWAV			0x264872	/*	x= 31,y= 21	0022ｗａｖ	*/
#define mmpMID			0x2648D3	/*	x= 31,y= 21	0023ｍｉｄ	*/
#define mmpAVI			0x264934	/*	x= 31,y= 21	0024ａｖｉ	*/
#define mmpMOV			0x264995	/*	x= 31,y= 21	0025ｍｏｖ	*/
#define mmpMBX			0x2649F6	/*	x= 31,y= 21	0026ｍｂｘ	*/
#define mmpHTM			0x264A57	/*	x= 31,y= 21	0027ｈｔｍ	*/
#define mmpTDO			0x264AB8	/*	x= 31,y= 21	0028ｈｔｍ２	*/
#define mmpZIP			0x264B19	/*	x= 31,y= 21	0029ｚｉｐ	*/
#define mmpPPT			0x264B7A	/*	x= 31,y= 21	0030ｐｐｔ	*/
#define mmpETC			0x264BDB	/*	x= 31,y= 21	0031その他	*/
#define mmpWTFOLDA		0x264C3C	/*	x= 31,y= 21	0032時計ｆｏｌｄａ	*/
#define mmpSCH			0x264C9D	/*	x= 31,y= 21	0037スケジュール	*/
#define mmpADR			0x264CFE	/*	x= 31,y= 21	0038アドレス帳	*/
#define mmpMEMFOLDA		0x264D5F	/*	x= 31,y= 21	0039メモｆｏｌｄａ	*/
#define mmpFMM			0x264DC0	/*	x= 31,y= 21	0040家族メモ	*/
#define mmpDFM			0x264E21	/*	x= 31,y= 21	0041備忘録	*/
#define mmpTXM			0x264E82	/*	x= 31,y= 21	0042ｔｘｔメモ	*/
#define mmpSOKUFOLDA	0x264EE3	/*	x= 31,y= 21	0044計測ｆｏｌｄａ	*/
#define mmpSTW			0x264F44	/*	x= 31,y= 21	0048ＳＴＷ	*/
#define mmpCARDFOLDA	0x264FA5	/*	x= 31,y= 21	0050名刺ｆｏｌｄａ	*/
#define mmpCARDFILE		0x265006	/*	x= 31,y= 21	0052名刺ファイル	*/
#define mmpRET			0x265067	/*	x= 31,y= 21	0055リターン	*/
#define mmpFCE			0x2650C8	/*	x= 31,y= 21	0056ｆｃｅ	*/
#define mmpPRS			0x265129	/*	x= 31,y= 21	0057ｐｒｓ	*/
#define mmpSAND7		0x26518A	/*	x= 17,y= 27	SN07砂時計	*/
#define mmpSAND6		0x2651D2	/*	x= 17,y= 27	SN06砂時計	*/
#define mmpSAND5		0x26521A	/*	x= 17,y= 27	SN05砂時計	*/
#define mmpSAND4		0x265262	/*	x= 17,y= 27	SN04砂時計	*/
#define mmpSAND3		0x2652AA	/*	x= 17,y= 27	SN03砂時計	*/
#define mmpSAND2		0x2652F2	/*	x= 17,y= 27	SN02砂時計	*/
#define mmpSAND1		0x26533A	/*	x= 17,y= 27	SN01砂時計	*/
#define mmpSAND0		0x265382	/*	x= 17,y= 27	SN00砂時計	*/
#define mmpX			0x2653CA	/*	x=  8,y=  8 a223期限切れｱｲｺﾝ	*/
#define mmpANNIV		0x2653D6	/*	x=  9,y=  8 a224記念日ｱｲｺﾝ	*/
#define mmpMEMORAND		0x2653E3 	/*	x=  8,y=  8 a225備忘録ｱｲｺﾝ	*/

/* ＭＭＰ＿２ */
#define mmpWAIT0		0x25B800	/*	x= 21,y= 25	B000wait時計枠	*/
#define mmpWAIT00		0x25B858	/*	x= 15,y= 19	B000wait時計針消し	*/
#define mmpWAIT11		0x25B889	/*	x= 15,y= 19	B001wait時計全表示	*/
#define mmpWAIT1		0x25B8BA	/*	x=  7,y=  7	B011wait時計	*/
#define mmpWAIT2		0x25B8C5	/*	x=  7,y=  7	B002wait時計	*/
#define mmpWAIT3		0x25B8D0	/*	x=  7,y=  7	B003wait時計	*/
#define mmpWAIT4		0x25B8DB	/*	x=  7,y=  7	B004wait時計	*/
#define mmpWAIT5		0x25B8E6	/*	x=  5,y=  5	B005wait時計	*/

####################################################################################################
# 以下本家では定義されていないが、aurex で必要なもの
#
####################################################################################################
# 最後は、0x2653e3 + 8+4
# 

mmp 0x2653EF 102 64
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@....................................................................................................@
@....................................................................................................@
@....................................................................................................@
@....................................................................................................@
@....................................................................................................@
@....................................................................................................@
@....................................................................................................@
@....................................................................................................@
@....................................................................................................@
@....................................................................................................@
@....................................................................................................@
@....................................................................................................@
@....................................................................................................@
@....................................................................................................@
@....................................................................................................@
@....................................................................................................@
@....................................................................................................@
@....................................................................................................@
@....................................................................................................@
@....................................................................................................@
@....................................................................................................@
@....................................................................................................@
@....................................................................................................@
@....................................................................................................@
@....................................................................................................@
@....................................................................................................@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@......@......@......@......@......@......@......@......@......@......@......@......@@.......@.......@
@......@......@......@......@......@......@......@......@......@......@......@......@@.......@.......@
@..@...@..@@@.@.@@@@.@.@.@..@.@@@..@.@@@@.@.@@@@.@.@@@@.@.@@@@.@.@@@@.@......@...@..@@.......@.......@
@.@@...@.@..@.@....@.@.@.@..@.@....@.@....@.@..@.@.@..@.@.@..@.@.@..@.@......@..@.@.@@.......@.......@
@..@...@...@..@.@@@@.@.@@@@.@.@@@..@.@@@@.@....@.@.@@@@.@.@@@@.@.@..@.@.@@@@.@.@...@@@.......@.......@
@..@...@..@...@....@.@...@..@...@..@.@..@.@...@..@.@..@.@....@.@.@..@.@......@......@@.......@.......@
@.@@@..@.@@@@.@.@@@@.@...@..@.@@@..@.@@@@.@...@..@.@@@@.@.@@@@.@.@@@@.@......@......@@.......@.......@
@......@......@......@......@......@......@......@......@......@......@......@......@@.......@.......@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@......@......@......@......@......@......@......@......@......@......@......@@@@@@.......@.......@
@@@@.@@@@.@......@..@@..@......@..@...@......@......@..@...@......@.@@@@.@......@@@@@@.......@.......@
@@@@.@..@.@@...@.@.@..@.@.@.@..@.@@@@.@.@..@.@@..@..@......@......@.@..@.@.@@@..@@@@@@.......@.......@
@@@@.@@@@.@@.@.@.@.@@@..@.@@...@..@...@..@.@.@@..@..@..@...@..@@..@.@@@@.@.@..@.@@@@@@.......@.......@
@@@@....@.@@.@.@.@.@....@.@....@..@...@...@..@@..@..@..@...@.@..@.@.@....@.@@@@.@@@@@@.......@.......@
@@@@....@.@.@.@..@..@@..@.@....@..@...@..@...@.@@.@.@..@...@.@..@.@.@....@.@..@.@@@@@@.......@.......@
@@@@....@.@......@......@......@...@..@.@....@......@......@..@@..@.@....@..@@@.@@@@@@.......@.......@
@@@@......@......@......@......@......@......@......@......@......@......@......@@@@@@.......@.......@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@......@......@......@......@......@......@......@......@......@......@......@@@.......@.......@
@@@@@@@..@@..@......@....@.@...@@.@.@@@..@.@....@...@..@......@......@..@...@..@...@@@.......@.......@
@@@@@@@.@..@.@..@@@.@....@.@..@...@.@.@..@.@....@......@.@....@.@@...@..@...@..@...@@@.......@.......@
@@@@@@@....@.@.@....@....@.@.@@@@.@.@@@..@.@....@...@..@.@.@..@..@...@......@......@@@.......@.......@
@@@@@@@.@@@@.@..@@..@.@@@@.@@.@...@...@@.@.@@@..@...@..@.@@...@..@...@......@......@@@.......@.......@
@@@@@@@.@..@.@....@.@.@..@.@..@...@..@@..@.@..@.@...@..@.@.@..@..@...@..@...@..@...@@@.......@.......@
@@@@@@@..@@@@@.@@@..@.@@@@.@.@....@.@@@..@.@..@.@.@.@..@.@..@.@..@@..@..@...@..@...@@@.......@.......@
@@@@@@@......@......@......@......@......@......@..@...@......@......@.@....@......@@@.......@.......@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@......@......@......@......@......@......@......@......@......@......@@@@@@@.......@.......@
@@@@@@@@@@......@......@......@......@......@......@......@......@......@......@@@@@@@.......@.@@@...@
@@@@@@@@@@.@@@@.@.@...@@......@......@.@....@......@......@......@......@.....@@@@@@@@.......@...@...@
@@@@@@@@@@....@.@..@.@.@.@@@@.@.@...@@.@....@.@.@..@@.@.@.@...@..@......@....@.@@@@@@@.......@...@...@
@@@@@@@@@@...@..@...@..@.@....@.@...@@.@@@..@.@@.@.@.@.@.@@..@@@.@..@...@...@..@@@@@@@.......@.@.@.@.@
@@@@@@@@@@..@...@..@.@.@.@....@..@.@.@.@.@..@.@..@.@.@.@.@@...@..@.@@@..@..@...@@@@@@@.......@..@@@..@
@@@@@@@@@@.@@@@.@.@...@@.@@@@.@...@..@.@@@..@.@..@.@.@.@.@@..@...@..@...@.@....@@@@@@@.......@...@...@
@@@@@@@@@@......@......@......@......@......@......@......@......@......@......@@@@@@@.......@.......@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
end
